REACT_APP_RAPIDAPI_KEY=API_KEY
REACT_APP_CRYPTO_API_URL=BASEURL_CRYPTOAPI
REACT_APP_NEWS_API_URL=BASEURL_CRYPTO_NEWSAPI
REACT_APP_NEWS_RAPIDAPI_HOST=NEWS_API_HOST
REACT_APP_CRYPTO_RAPIDAPI_HOST=CRYPTO_API_HOST

ESLINT_NO_DEV_ERRORS=true