REACT_APP_RAPIDAPI_KEY =  'slkjgoir'
REACT_APP_CRYPTO_API_URL = 'jdkv'
REACT_APP_NEWS_API_URL = 'kdfjk'
REACT_APP_NEWS_RAPIDAPI_HOST = 'djfhee'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='dkfjsoie'

ESLINT_NO_DEV_ERRORS=true